# SimpleGeneticAlgorithm

./: README.md  SimpleGeneticAlgorithm.sln
Example/: ConsoleVisualizacionService.cs  Example.csproj  Program.cs
GeneticCodeConsole/: GeneticCodeConsole.csproj  MathGene.cs  Program.cs
SimpleGeneticAlgorithm/: ConsoleVisualizacionService.cs  Program.cs  hesanta.AI.GA.SimpleGeneticAlgorithm.csproj
hesanta.AI.GeneticAlgorithm.Application/: ConsoleVisualizacionService.cs  GeneticAlgorithm.cs  GeneticAlgorithmService.cs  IGeneticAlgorithm.cs  hesanta.AI.GA.Application.csproj
hesanta.AI.GeneticAlgorithm.Domain/: BitGene.cs  CharGene.cs  Chromosome.cs  FitnessChromosome.cs  GeneBit.cs  GeneChar.cs  GeneInt.cs  IChromosome.cs  IFitnessFunction.cs  IGene.cs  IntGene.cs
lib/src/hesanta.AI.GeneticAlgorithm/: GeneticAlgorithm.cs  GeneticAlgorithmSolver.cs
lib/src/hesanta.AI.GeneticAlgorithm.Application/: ConsoleVisualizacionService.cs  GeneticAlgorithm.cs  GeneticAlgorithmProcessor.cs  GeneticAlgorithmService.cs  IGeneticAlgorithm.cs  IGeneticAlgorithmProcessor.cs  IGeneticAlgorithmService.cs  IGeneticAlgorithmSolver.cs  hesanta.AI.GA.Application.csproj  hesanta.AI.GeneticAlgorithm.csproj
lib/src/hesanta.AI.GeneticAlgorithm.Application/Chromosome/: Chromosome.cs  FitnessChromosome.cs  IChromosome.cs  IFitnessChromosome.cs
lib/src/hesanta.AI.GeneticAlgorithm.Application/Gene/: BitGene.cs  CharGene.cs  Gene.cs  IntGene.cs
lib/src/hesanta.AI.GeneticAlgorithm.Console/: ConsoleVisualizacionService.cs  hesanta.AI.GeneticAlgorithm.Console.csproj
lib/src/hesanta.AI.GeneticAlgorithm.Domain/: BitGene.cs  CharGene.cs  Chromosome.cs  DecimalGene.cs  FitnessChromosome.cs  IChromosome.cs  IFitnessChromosome.cs  IFitnessFunction.cs  IGene.cs  IntGene.cs  hesanta.AI.GA.Domain.csproj
lib/src/hesanta.AI.GeneticAlgorithm.Domain/Chromosome/: Chromosome.cs  FitnessChromosome.cs  IChromosome.cs  IFitnessChromosome.cs
lib/src/hesanta.AI.GeneticAlgorithm.Domain/Gene/: BitGene.cs  CharGene.cs  DecimalGene.cs  Gene.cs  IGene.cs  IntGene.cs
lib/src/hesanta.AI.GeneticAlgorithm.Domain/hesanta.AI.GeneticAlgorithm.Console/: ConsoleVisualizacionService.cs  hesanta.AI.GeneticAlgorithm.Console.csproj
lib/src/hesanta.AI.GeneticAlgorithm/Gene/: DecimalGene.cs  IGene.cs
src/: SimpleGeneticAlgorithm.sln
src/Example/: Example.csproj  Program.cs
src/GeneticCodeConsole/: GeneticCodeConsole.csproj  MathGene.cs  Program.cs
src/GeneticCodeConsole/Genes/: MathGene.cs  NutritionGene.cs
src/GeneticCodeConsole/NeuronGenes/: NeuronDataGenesConverter.cs  NeuronGene.cs  Runner.cs
