<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\hesanta.AI.GeneticAlgorithm.Application\hesanta.AI.GA.Application.csproj" />
    <ProjectReference Include="..\hesanta.AI.GeneticAlgorithm.Domain\hesanta.AI.GA.Domain.csproj" />
  </ItemGroup>

</Project>
