<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Colorful.Console" Version="1.2.9" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
		<PackageReference Include="TrueColorConsole" Version="1.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\lib\src\hesanta.AI.GeneticAlgorithm.Console\hesanta.AI.GeneticAlgorithm.Console.csproj" />
		<ProjectReference Include="..\..\lib\src\hesanta.AI.GeneticAlgorithm\hesanta.AI.GeneticAlgorithm.csproj" />
	</ItemGroup>

</Project>
